.band-index-background {
  background-image: linear-gradient(to bottom, #ebebeb, #f0f0f0, #f5f5f5, #fafafa, #ffffff);
  min-height: calc(100vh - 70px);
}

.bands-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px 30px;
  padding-bottom: 20px;
}

.bands-header {
  padding: 20px 80px;
  h2 {
    margin: 0;
  }
}

a {
  &:hover {
    text-decoration: none;
  }
}

@media(max-width: 768px) {
  .bands-grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 576px) {
  .bands-grid-container {
    grid-template-columns: 1fr;
  }
}
